<!-- @import head.kit -->

<body>
    <main>
        <!-- @import nav.kit -->
        <section>
    <header>
        <h2>MENU 1</h2>
    </header>

            <article>
                <header>
                    <h2>Título</h2>
                </header>
                <p>Lorem <a href="google.com"> LINK</a> dolor sit amet, consectetur <a href="yahoo.es">Yahoo</a> adipisicing elit. Perferendis accusantium, molestias officia, iure asperiores nostrum qui fugit sequi veniam optio dolorem distinctio veritatis dicta commodi aut labore quaerat, repudiandae illum.</p>
                <footer><a href="">link</a></footer>
            </article>
            <article>
                <header>
                    <h2>Título</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam amet quibusdam iure, fugiat dicta quo possimus facilis asperiores natus nobis, laborum, maxime. Id, dicta voluptatum similique voluptatibus odit assumenda porro!</p>
                <footer><a href="">link</a></footer>
            </article>
            <article>
                <header>
                    <h2>Título</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere placeat eveniet autem debitis sunt, cumque quo hic ipsa itaque possimus, doloremque reprehenderit dolore similique repellat esse ipsam iure, odio eaque.</p>
                <footer><a href="">link</a></footer>
            </article>
        </section>
        <!-- @import aside.kit -->

    </main>
    <!-- <div class="size2">Tamaño 2</div>
    <div class="size3">Tamaño 3</div>
    <div class="size4">Tamaño 4</div>
    <div class="size5">Tamaño 5</div> -->
</body>
</html>